.btn{
  display: inline-block;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  padding: 5px 17px;
  border-radius: 4px;
  border:1px solid transparent;
  line-height: 22px;
  &-primary{
    background: @color-primary;
    color: @color-white;
    &:hover{
      background-color: #3071a9;
      border-color: #285e8e;
    }

  }
  &-danger{
    background:@color-danger;
    color: @color-white;
    &:hover{
      background-color: #c9302c;
      border-color: #ac2925;
    }
  }
  &-default{
    background:@color-default;
    color: @color-white;
    &:hover{
      background-color: #999;
      border-color: #929292;
    }
  }
}
