.f-item{
  color: @color-6;
  margin-top: ceil(@margin-base*2.5);
  position: relative;
  >label{
    font-weight: normal;
    font-size: 14px;
    line-height: 32px;
  }
  >.f-input{
    border:1px solid @color-bor;
    height: 32px;
    padding: 0 @padding-base;
    &.error{
      border-color: @color-danger;
      outline: none;
      &+.error{
        .absolute(auto,4px,-26px,auto);
        font-size: 12px;
        color: @color-danger;
      }
    }
  }
}

.form{
  .f-item{
    margin-top: @margin-base*3;
    >label{
      color: @color-9;
      width: 76px;
      display: inline-block;
      margin-top: -1px;
    }
    >.f-input{
      width: 60%;
      box-sizing: border-box;
    }
    >.f-select{
      width: 60%;
      border:1px solid @color-bor;
      height: 32px;
      padding: 0 @padding-base;
    }
    >.f-submit{
      >button{
        margin:0 @margin-base/2;
      }
    }
  }
}