
.row{
  .make-row();
}

.make-row(@gutter: @g-gutter-w) {
  margin-left:  ceil((@gutter / -2));
  margin-right: floor((@gutter / -2));
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.g-col(12);
.g-col(@n, @i: 1) when (@i =< @n) {
  .g-col-@{i} {
    width: (@i * 100% / @n);
    padding-left:ceil((@g-gutter-w / 2));
    padding-right:ceil((@g-gutter-w / 2));
    float: left;
  }
  .g-col(@n, (@i + 1));
}

.clearfix{
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
.pull-left{
  float: left!important;
}
.pull-right{
  float: right!important;
}