
.fixed(@top:top,@right:left,@bottom:bottom,@left:right){
  position: fixed;
  top: @top;
  left:@left;
  bottom:@bottom;
  right:@right;
}
.absolute(@top:top,@right:left,@bottom:bottom,@left:right){
  position: absolute;
  top: @top;
  left:@left;
  bottom:@bottom;
  right:@right;
}
.relative(){
  position: relative;
}

.background-img(@url,@repeat,@left,@top){
  background: url(@url) @repeat @left @top;
}

.box-shadow(@x,@y,@m,@r,@g,@b,@a){
  box-shadow: @x @y @m rgba(@r,@g,@b,@a);
}

.border(@width,@style,@color){
  border:@width @style @color;
}