.m-panel{
  background: @color-white;
  margin-bottom: @margin-base*2;
  border-radius: 4px;
  .box-shadow(0,1px,1px,0,0,0,0.05);
  >.m-panel-h{
    padding: @padding-base 0;
    margin: 0 @margin-base*2;
    border-bottom: 1px solid @color-bor;
    >.m-panel-t{
      line-height: 32px;
      font-size: 16px;
      font-weight: normal;
    }
  }
  >.m-panel-b{
    padding: @padding-base*2;
    box-sizing: border-box;
  }
}