//变量
@bg-color:#eaeaea;
@color-3:#333;
@color-6:#666;
@color-9:#999;

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,label,p{ margin:0; padding:0;}
body { background:#eaeaea; font-size:14px; font-family: Microsoft YaHei, Verdana, Arial, Helvetica, sans-serif; }
body {min-width:1200px !important}
a{color: #3475cf;cursor: pointer;}
a:focus,a:active,a:hover{text-decoration: none;outline:none}
ul,li{list-style: none;}
