.table{
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0px;
  border: 1px solid #ddd;
  >thead>tr>th{
    background: @color-table;
    text-align: center;
    padding: @padding-base;
    border: 1px solid #ddd;
    color: @color-9;
    font-weight: normal;
  }
  >tbody>tr>td{
    text-align: center;
    word-break: break-all;
    white-space: nowrap;
    padding: @padding-base;
    border: 1px solid #ddd;
    color: @color-3;
  }
}