/*颜色 color*/
@color-bg:#eaeaea;
@color-3:#333;
@color-6:#666;
@color-9:#999;
@color-bor:#e1e6eb;
@color-primary:#3475cf;
@color-danger:#ea5514;
@color-default:#808080;
@color-menu:#333744;
@color-menu-li:#42485b;
@color-white:#fff;
@color-info:#f9fafc;
@color-table:#f5f6fa;
/*基础尺寸*/
@g-body-w:1200px!important;
@g-menu-w:220px;
@g-topNav-h:50px;
@g-flex-menu-w:52px;
@g-gutter-w:16px;
@g-login-w:380px;
@margin-base:8px;
@padding-base:8px;
@menu-icon-w:16px;
@menu-icon-h:16px;
@menu-switch-w:8px;
@menu-switch-h:8px;
@z-flex-w:30px;
@z-flex-h:30px;
@page-radius:4px;
/*字体*/
@font-size-base:14px;
@font-family:Microsoft YaHei, Verdana, Arial, Helvetica, sans-serif;
@font-size-h1:floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:@font-size-base;
@font-size-h6:ceil((@font-size-base * 0.85)); // ~12px

/*按钮 btn*/



